[mypy]
files=stevetimberman_site
ignore_missing_imports=true
python_verson=3.10

[flake8]
ignore = E203, E266, F403, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    .git,
    __pycache__,
    */tests/conftest.py
